<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Place your order</h1>
    <button onclick="cancelOrder()" style="float: right;">Cancel order</button>
    

    <div id="budget">
    </div>
    <hr>
    <h3>Menu: </h3>
    <div id="menuShow">
    </div>
    <hr>
    <h3>Cart: </h3>
    <div id="cart">
    </div>
    <br>
    <div id="totalSum"></div><button onclick="confirmOrderButton()">Confirm & Pay</button>
    <hr>
    <div id="orderNumber">
    </div>
    <hr>
    <div id="receipt"></div>
    <div id="inTotal"></div>
    <div id="newWalletSum"></div>
    <div id="exit"></div>
    <hr>
    <div id="dailyIncome" type="number"></div>


    <script>
        //from localstorage
        let budget = localStorage.getItem('budgetKey')
        let cart = [];
        let sum = 0;
        let dailyIncome = 0;
        dailyIncome = localStorage.getItem('dailyIncomeKey')

        let orderNumber = localStorage.getItem('orderNumberKey')
        const items = [{
            title: 'McBacon',
            price: 30,
            id: 'idMcbacon',
            volume: 0
        }, {
            title: 'Cheese Burger',
            price: 13,
            id: 'idCheeseburger',
            volume: 0
        }, {
            title: 'Big Tasty Bacon',
            price: 45,
            id: 'idBigtastybacon',
            volume: 0
        }, {
            title: 'McChicken',
            price: 25,
            id: 'idMcchicken',
            volume: 0
        }, {
            title: 'French Fries',
            price: 15,
            id: 'idFrenchFries',
            volume: 0
        }, {
            title: 'McNuggets 20pcs',
            price: 50,
            id: 'idMcNuggets',
            volume: 0
        }, {
            title: 'Chili Cheese',
            price: 15,
            id: 'idChiliCheese',
            volume: 0
        }, {
            title: 'Soft Ice',
            price: 20,
            id: 'idSoftIce',
            volume: 0
        }, {
            title: 'Apple Pie',
            price: 10,
            id: 'idApplePie',
            volume: 0
        }, {
            title: 'Candy',
            price: 15,
            id: 'idCandy',
            volume: 0
        }, {
            title: 'Cola',
            price: 25,
            id: 'idCola',
            volume: 0
        }, {
            title: 'Fanta',
            price: 25,
            id: 'idFanta',
            volume: 0
        }, {
            title: 'Sprite',
            price: 25,
            id: 'idSprite',
            volume: 0
        }, {
            title: 'Faxe Kondi',
            price: 25,
            id: 'idFaxeKondi',
            volume: 0
        }]
        function showOrderNumber() {
            document.getElementById('orderNumber').innerHTML = 'OrderNo:  ' + orderNumber;
        }

        render();

        function showBudget() {
            document.getElementById("budget").innerHTML = ' ' + budget + ' kr.';
        }

        function showCart() {
            document.getElementById('cart').innerHTML = ' ';
            document.getElementById('totalSum').innerHTML = 'In Total: ' + sum + ' kr.';

            //for each object in the array
            cart.forEach(function (cartItem) {
                const element = document.createElement('div');
                element.innerText = cartItem.title + ' ' + cartItem.price + ' kr';
                //create button to each product that adds it to cart;
                const removeFromCartButton = document.createElement('button');
                //text on button
                removeFromCartButton.innerText = 'Delete';
                //when clicked on addToCart runs
                removeFromCartButton.onclick = deleteItem;
                //connection buttons for each object
                removeFromCartButton.id = cartItem.id;
                element.appendChild(removeFromCartButton);

                const cartShow = document.getElementById('cart');
                cartShow.appendChild(element);
            });
        }

        //to confirm and pay;
        function confirmOrderButton() {
            orderNumber++
            localStorage.setItem('orderNumberKey', JSON.parse(orderNumber));
            printReceipt();
            showIncome();
        }

        function showIncome() {
            console.log(sum)
            sum += dailyIncome;
            console.log(dailyIncome)
            localStorage.setItem('dailyIncomeKey', dailyIncome);

            document.getElementById('dailyIncome').innerHTML = 'Daily Income:  ' + dailyIncome;
        }

        function printReceipt() {
            //document.getElementById('receipt').innerHTML = '';
            document.getElementById('inTotal').innerHTML = ' In Total ' + sum + ' kr.';
            document.getElementById('newWalletSum').innerHTML = 'Updated Wallet: ' + (budget - sum) + ' kr.';
            document.getElementById('dailyIncome').innerHTML = 'Daily Income' + (dailyIncome) + 'kr.'

            //for each object in the array
            cart.forEach(function (cartItem) {
                const element = document.createElement('div');
                element.innerText = cartItem.title + ' ' + cartItem.price + ' kr';

                const cartShow = document.getElementById('receipt');
                cartShow.appendChild(element);
            });
        }

        //maybe this should delete instead of removebutton
        function removeButton() {
            cart.forEach(function (cartItem) {
                const element = document.createElement('div');
                element.innerText = cartItem.title + ' ' + cartItem.price + ' kr';
                //create button to each product that adds it to cart;
                const removeFromCartButton = document.createElement('button');
                //text on button
                removeFromCartButton.innerText = 'Remove';
                //when clicked on addToCart runs
                removeFromCartButton.onclick = deleteItem;
                //connection buttons for each object
                //removeFromCartButton.id = cartItem.id;
                element.appendChild(removeFromCartButton);

                const cartShow = document.getElementById('cart');
                cartShow.appendChild(element);
            })
        }

        showBudget();
        showMenu();
        showOrderNumber();

        function render() {
            showCart();
            saveCart();
        }

        function showMenu() {
            document.getElementById('menuShow').innerHTML = ' ';

            //for each object in the array
            items.forEach(function (item) {
                const element = document.createElement('div');
                element.innerText = item.title + ' ' + item.price + ' kr';
                //create button to each product that adds it to cart;
                const addToCartButton = document.createElement('button');
                //text on button
                addToCartButton.innerText = 'Add To Cart';
                //when clicked on addToCart runs
                addToCartButton.onclick = addItem;
                //connection buttons for each object
                addToCartButton.id = item.id;
                element.appendChild(addToCartButton);

                const menuShow = document.getElementById('menuShow');
                menuShow.appendChild(element);
            });
        }

        function saveCart() {
            localStorage.setItem('cartKey', JSON.stringify(cart))
        }

        function addItem(event) {
            items.forEach(function (item) {
                const id = ' ' + new Date().getTime();
                const addButton = event.target;
                const idToAdd = addButton.id;

                if (item.id == idToAdd) {
                    cart.push({
                        title: item.title,
                        price: item.price,
                        id: id,
                        volume: item.volume + 1
                    });
                    item.volume++;
                    //adds price to sum
                    sum += item.price;
                    render();
                }
            })
        }

        function cancelOrder() {
            orderNumber--;
            location.replace('index.html');
        }
        function removeItem(idToDelete) {
            cart = cart.filter(function (item) {
                
                if (item.id === idToDelete) {
                    return false;
                } else {
                    return true;
                }
            })
            saveCart();
        }
        function deleteItem(event) {
            //target is targeting the hardware button that was clicked, fx a mouseclick
            const deleteButton = event.target;
            const idToDelete = deleteButton.id;
            removeItem(idToDelete);
            
            render();
        }
    </script>
</body>

</html>