<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Place your order</h1>

    <button onclick="cancelOrder()">Cancel order</button>

    <div id="budget">
        <h2>Budget: </h2>
    </div>
    <hr>
    <div id="menuShow">
        <h2>Menu: </h2>
    </div>
    <hr>
    <div id="cart">

    </div>
    <hr>
    <div id="totalSum"></div><button>Confirm & Pay</button>
    <hr>
    <div id="orderNumber">
    </div>

    <script>
        //from localstorage
        let budget = localStorage.getItem('budgetKey')
        let cart = [];
        let sum = 0;

        let orderNumber = localStorage.getItem('orderNumberKey')
        const items = [{
            title: 'McBacon',
            price: 30,
            id: 'idMcbacon',
            volume: 0
        }, {
            title: 'Cheese Burger',
            price: 13,
            id: 'idCheeseburger',
            volume: 0
        }, {
            title: 'Big Tasty Bacon',
            price: 45,
            id: 'idBigtastybacon',
            volume: 0
        }, {
            title: 'McChicken',
            price: 25,
            id: 'idMcchicken',
            volume: 0
        }]
        function showOrderNumber() {
            document.getElementById('orderNumber').innerHTML = 'OrderNo:  ' + orderNumber;
        }

        render();

        function showBudget() {
            document.getElementById("budget").innerHTML = 'Budget: ' + budget + ' kr.';
        }

        function showCart() {
            document.getElementById('cart').innerHTML = ' Cart: ';
            document.getElementById('totalSum').innerHTML = 'In Total: ' + sum + ' kr.';

            //for each object in the array
            cart.forEach(function (cartItem) {
                const element = document.createElement('div');
                element.innerText = cartItem.title + ' ' + cartItem.price + ' kr';
                //create button to each product that adds it to cart;
                const removeFromCartButton = document.createElement('button');
                //text on button
                removeFromCartButton.innerText = 'Delete';
                //when clicked on addToCart runs
                removeFromCartButton.onclick = removeItem;
                //connection buttons for each object
                removeFromCartButton.id = cartItem.id;
                element.appendChild(removeFromCartButton);

                const cartShow = document.getElementById('cart');
                cartShow.appendChild(element);
            });

        }

        //to confirm and pay;
        function confirmOrderButton(){
            const confirmButton = document.createElement('button');
            confirmButton.innerText = 'Confirm & Pay';
            //confirmButton.onclick = alert('hi');
            element.appendChild(confirmButton);
            
            const confirmShow = document.getElementById('totalSum');
            confirmShow.appendChild(confirmButton);

            orderNumber++;
        }

        //maybe this should delete instead of removebutton
        function removeButton() {
            cart.forEach(function (cartItem) {
                const element = document.createElement('div');
                element.innerText = cartItem.title + ' ' + cartItem.price + ' kr';
                //create button to each product that adds it to cart;
                const removeFromCartButton = document.createElement('button');
                //text on button
                removeFromCartButton.innerText = 'Remove';
                //when clicked on addToCart runs
                removeFromCartButton.onclick = removeItem;
                //connection buttons for each object
                //removeFromCartButton.id = cartItem.id;
                element.appendChild(removeFromCartButton);

                const cartShow = document.getElementById('cart');
                cartShow.appendChild(element);

            })
        }


        function removeItem(event) {
            console.log(event.target)
            cart.forEach(function (cartItem) {
                const deleteButton = event.target;
                const idToDelete = deleteButton.id;
                if (cartItem.id === idToDelete) {
                    cartItem.volume--;
                    saveCart();
                    sum -= cartItem.price;
                    render();
                }
            })
        }

        showBudget();
        showMenu();
        showOrderNumber();

        function render() {
            //render budget

            showCart();

            //saveCart();
        }

        function showMenu() {
            document.getElementById('menuShow').innerHTML = ' ';

            //for each object in the array
            items.forEach(function (item) {
                const element = document.createElement('div');
                element.innerText = item.title + ' ' + item.price + ' kr';
                //create button to each product that adds it to cart;
                const addToCartButton = document.createElement('button');
                //text on button
                addToCartButton.innerText = 'Add To Cart';
                //when clicked on addToCart runs
                addToCartButton.onclick = addItem;
                //connection buttons for each object
                addToCartButton.id = item.id;
                element.appendChild(addToCartButton);

                const menuShow = document.getElementById('menuShow');
                menuShow.appendChild(element);
            });
        }

        function saveCart() {
            localStorage.setItem('cartKey', JSON.stringify(cart))
        }

        function addItem(event) {
            items.forEach(function (item) {
                const id = ' ' + new Date().getTime();
                const addButton = event.target;
                const idToAdd = addButton.id;

                if (item.id == idToAdd) {
                    cart.push({
                        title: item.title,
                        price: item.price,
                        id: id,
                        volume: item.volume + 1
                    });
                    item.volume++;
                    //adds price to sum
                    sum += item.price;
                    render();
                }
            })
        }

        function cancelOrder(){
            console.log(orderNumber);
            orderNumber--;
            console.log(orderNumber);
            location.replace('index.html');
        }
           /* function removeItem(idToDelete) {

   cart = cart.filter(function (item) {
       if (item.id === idToDelete) {
           return false;
       } else {
           return true;
       }
   })
   //saveCart();

}

function deleteItem(event) {
   //target is targeting the hardware button that was clicked, fx a mouseclick
   const deleteButton = event.target;
   const idToDelete = deleteButton.id;
   removeTodo(idToDelete);
   render();
} */

        /* function addItem(event) {
            document.getElementById('menuShow').innerHTML = '';
            //loops each item to find
            items.forEach(function (item) {
                addToCartButton = event.target;
                const idToAdd = addToCartButton.id;
                //if object id and button id matches, then push to cart and render()
                if (item.id === idToAdd) {
                    cart.push(item);
                    item.volume++;
                    render();
                }
            });
        } */

    </script>
</body>

</html>